{
  "name": "bwcc-monitor",
  "description": "bwcc monitor application",
  "version": "0.0.1",
  "dependencies": {
    "coffee-script": "~1.4.0",
    "mongoose": "latest",
    "express": "3.1.0",
    "jade": "latest",
    "stylus": "latest",
    "sprintf": "latest"
  }
}
